<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_champion"
        android:layout_width="143dp"
        android:layout_height="255dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/mf"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_champion_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:text="hola"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_champion_info"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_champion_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Descripción"
        android:layout_marginEnd="8dp"
        android:maxLines="5"
        app:layout_constraintStart_toEndOf="@+id/img_champion"
        app:layout_constraintTop_toBottomOf="@+id/tv_champion_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:ellipsize="end"
        />


</android.support.constraint.ConstraintLayout>